# pubspec.yaml
name: radio_app
description: "App de radio con múltiples estaciones"
publish_to: 'none'

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  provider: ^6.1.2
  just_audio: ^0.10.5
  just_audio_background: ^0.0.1-beta.17
  audio_session: ^0.1.25
  carousel_slider: ^5.1.1
  url_launcher: ^6.3.2
  google_fonts: ^6.3.2
  cupertino_icons: ^1.0.8

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0

flutter:
  uses-material-design: true
  assets:
    - assets/images/logo.png
    - assets/images/station1.png
    - assets/images/station2.png
    - assets/images/prog1.png
    - assets/images/prog2.png
